<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{636bd663-22b8-40f3-8225-2609275f5065}</ProjectGuid>
    <avrdevice>atmega328p</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>HouseReceiverRH</AssemblyName>
    <Name>HouseReceiverRH</Name>
    <RootNamespace>HouseReceiverRH</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.10.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=164</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=8000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_PRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/myersjj/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial</Value>
      <Value>C:/Users/myersjj/Documents/Arduino/libraries/RadioHead/utility</Value>
      <Value>C:/Users/myersjj/Documents/Arduino/libraries/RadioHead</Value>
      <Value>C:/Users/myersjj/Documents/Arduino/libraries/LCD_Display9696/utility</Value>
      <Value>C:/Users/myersjj/Documents/Arduino/libraries/LCD_Display9696</Value>
      <Value>C:/Users/myersjj/Documents/Arduino/libraries/ArduinoJson-master/utility</Value>
      <Value>C:/Users/myersjj/Documents/Arduino/libraries/ArduinoJson-master</Value>
      <Value>../../HouseReceiverRH</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/eightanaloginputs</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=164</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=8000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_PRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/myersjj/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial</Value>
      <Value>C:/Users/myersjj/Documents/Arduino/libraries/RadioHead/utility</Value>
      <Value>C:/Users/myersjj/Documents/Arduino/libraries/RadioHead</Value>
      <Value>C:/Users/myersjj/Documents/Arduino/libraries/LCD_Display9696/utility</Value>
      <Value>C:/Users/myersjj/Documents/Arduino/libraries/LCD_Display9696</Value>
      <Value>C:/Users/myersjj/Documents/Arduino/libraries/ArduinoJson-master/utility</Value>
      <Value>C:/Users/myersjj/Documents/Arduino/libraries/ArduinoJson-master</Value>
      <Value>../../HouseReceiverRH</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/eightanaloginputs</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;../../HouseReceiverRH;C:/Users/myersjj/Documents/Arduino/libraries/ArduinoJson-master;C:/Users/myersjj/Documents/Arduino/libraries/ArduinoJson-master/utility;C:/Users/myersjj/Documents/Arduino/libraries/LCD_Display9696;C:/Users/myersjj/Documents/Arduino/libraries/LCD_Display9696/utility;C:/Users/myersjj/Documents/Arduino/libraries/RadioHead;C:/Users/myersjj/Documents/Arduino/libraries/RadioHead/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/utility;C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/myersjj/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/eightanaloginputs;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>pro_8MHzatmega328</arduino.board.name>
        <arduino.board.desc>Arduino Pro or Pro Mini w/ ATmega328 (3.3V, 8 MHz)</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Pro or Pro Mini w/ ATmega328 (3.3V, 8 MHz)
upload.tool=avrdude
upload.protocol=arduino
bootloader.tool=avrdude
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.board=AVR_PRO
build.core=arduino
build.variant=eightanaloginputs
menu.cpu.16MHzatmega328=ATmega328 (5V, 16 MHz)
menu.cpu.16MHzatmega328.upload.maximum_size=30720
menu.cpu.16MHzatmega328.upload.maximum_data_size=2048
menu.cpu.16MHzatmega328.upload.speed=57600
menu.cpu.16MHzatmega328.bootloader.low_fuses=0xFF
menu.cpu.16MHzatmega328.bootloader.high_fuses=0xDA
menu.cpu.16MHzatmega328.bootloader.extended_fuses=0x05
menu.cpu.16MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
menu.cpu.16MHzatmega328.build.mcu=atmega328p
menu.cpu.16MHzatmega328.build.f_cpu=16000000L
menu.cpu.8MHzatmega328=ATmega328 (3.3V, 8 MHz)
menu.cpu.8MHzatmega328.upload.maximum_size=30720
menu.cpu.8MHzatmega328.upload.maximum_data_size=2048
menu.cpu.8MHzatmega328.upload.speed=57600
menu.cpu.8MHzatmega328.bootloader.low_fuses=0xFF
menu.cpu.8MHzatmega328.bootloader.high_fuses=0xDA
menu.cpu.8MHzatmega328.bootloader.extended_fuses=0x05
menu.cpu.8MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
menu.cpu.8MHzatmega328.build.mcu=atmega328p
menu.cpu.8MHzatmega328.build.f_cpu=8000000L
menu.cpu.16MHzatmega168=ATmega168 (5V, 16 MHz)
menu.cpu.16MHzatmega168.upload.maximum_size=14336
menu.cpu.16MHzatmega168.upload.maximum_data_size=1024
menu.cpu.16MHzatmega168.upload.speed=19200
menu.cpu.16MHzatmega168.bootloader.low_fuses=0xff
menu.cpu.16MHzatmega168.bootloader.high_fuses=0xdd
menu.cpu.16MHzatmega168.bootloader.extended_fuses=0x00
menu.cpu.16MHzatmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex
menu.cpu.16MHzatmega168.build.mcu=atmega168
menu.cpu.16MHzatmega168.build.f_cpu=16000000L
menu.cpu.8MHzatmega168=ATmega168 (3.3V, 8 MHz)
menu.cpu.8MHzatmega168.upload.maximum_size=14336
menu.cpu.8MHzatmega168.upload.maximum_data_size=1024
menu.cpu.8MHzatmega168.upload.speed=19200
menu.cpu.8MHzatmega168.bootloader.low_fuses=0xc6
menu.cpu.8MHzatmega168.bootloader.high_fuses=0xdd
menu.cpu.8MHzatmega168.bootloader.extended_fuses=0x00
menu.cpu.8MHzatmega168.bootloader.file=atmega/ATmegaBOOT_168_pro_8MHz.hex
menu.cpu.8MHzatmega168.build.mcu=atmega168
menu.cpu.8MHzatmega168.build.f_cpu=8000000L
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=164
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=pro
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.7
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino16x
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
upload.maximum_size=30720
upload.maximum_data_size=2048
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
build.mcu=atmega328p
build.f_cpu=8000000L
ide.hint=Arduino 1.6.x ide with support for downloaded Board Manager custom tools and hardware
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.version=160
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.location.contributions=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.appid=arduino16x
location.sketchbook=C:\Users\myersjj\Documents\Arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
vm.runtime.compiler.showwarnings=false
serial.port.file=COM9
serial.port=COM9
serial.port.num=9
build.source.path=C:\Users\myersjj\Documents\Arduino\nrf24_reliable_datagram_server\nrf24_reliable_datagram_server.ino
extra.time.local=75950498
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs"  -I"C:\Users\myersjj\Documents\Arduino\libraries\RadioHead"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers"  -I"C:\Users\myersjj\Documents\Arduino\libraries" 
build.path=C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328
build.project_name=nrf24_reliable_datagram_server
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
archive_file=core.a
object_file=C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\SPI\SPI.cpp.o
source_file=C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\SPI.cpp
object_files="C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\nrf24_reliable_datagram_server.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RHCRC.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RHDatagram.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RHGenericDriver.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RHGenericSPI.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RHHardwareSPI.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RHMesh.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RHNRFSPIDriver.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RHReliableDatagram.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RHRouter.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RHSoftwareSPI.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RHSPIDriver.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RH_ASK.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RH_NRF24.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RH_NRF905.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RH_RF22.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RH_RF24.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RH_RF69.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RH_RF95.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RH_Serial.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RH_TCP.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\SPI\SPI.cpp.o" 
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>8000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>57600</arduino.upload.speed>
        <arduino.upload.maximum_size>30720</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <arduino.upload.port>COM9</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=164</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=8000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_PRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/myersjj/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial</Value>
      <Value>C:/Users/myersjj/Documents/Arduino/libraries/RadioHead/utility</Value>
      <Value>C:/Users/myersjj/Documents/Arduino/libraries/RadioHead</Value>
      <Value>C:/Users/myersjj/Documents/Arduino/libraries/LCD_Display9696/utility</Value>
      <Value>C:/Users/myersjj/Documents/Arduino/libraries/LCD_Display9696</Value>
      <Value>C:/Users/myersjj/Documents/Arduino/libraries/ArduinoJson-master/utility</Value>
      <Value>C:/Users/myersjj/Documents/Arduino/libraries/ArduinoJson-master</Value>
      <Value>../../HouseReceiverRH</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/eightanaloginputs</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__AVR_ATmega328p__</Value>
      <Value>__AVR_ATmega328P__</Value>
      <Value>ARDUINO=164</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>F_CPU=8000000L</Value>
      <Value>__AVR__</Value>
      <Value>ARDUINO_AVR_PRO</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/myersjj/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial/utility</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial</Value>
      <Value>C:/Users/myersjj/Documents/Arduino/libraries/RadioHead/utility</Value>
      <Value>C:/Users/myersjj/Documents/Arduino/libraries/RadioHead</Value>
      <Value>C:/Users/myersjj/Documents/Arduino/libraries/LCD_Display9696/utility</Value>
      <Value>C:/Users/myersjj/Documents/Arduino/libraries/LCD_Display9696</Value>
      <Value>C:/Users/myersjj/Documents/Arduino/libraries/ArduinoJson-master/utility</Value>
      <Value>C:/Users/myersjj/Documents/Arduino/libraries/ArduinoJson-master</Value>
      <Value>../../HouseReceiverRH</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/eightanaloginputs</Value>
      <Value>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>C:/Program Files (x86)/Arduino/hardware/arduino/avr/cores/arduino;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/standard;../../HouseReceiverRH;C:/Users/myersjj/Documents/Arduino/libraries/ArduinoJson-master;C:/Users/myersjj/Documents/Arduino/libraries/ArduinoJson-master/utility;C:/Users/myersjj/Documents/Arduino/libraries/LCD_Display9696;C:/Users/myersjj/Documents/Arduino/libraries/LCD_Display9696/utility;C:/Users/myersjj/Documents/Arduino/libraries/RadioHead;C:/Users/myersjj/Documents/Arduino/libraries/RadioHead/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SoftwareSerial/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/SPI/utility;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries/Wire/utility;C:/Program Files (x86)/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/arduino/avr/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/myersjj/Documents/Arduino/libraries;C:/Program Files (x86)/Arduino/hardware/tools/avr/avr/include/;C:/Program Files (x86)/Arduino/hardware/tools/avr//avr/include/avr/;C:/Program Files (x86)/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Program Files (x86)/Arduino/hardware/arduino/avr/variants/eightanaloginputs;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>pro_8MHzatmega328</arduino.board.name>
        <arduino.board.desc>Arduino Pro or Pro Mini w/ ATmega328 (3.3V, 8 MHz)</arduino.board.desc>
        <arduino.board.property_bag>name=Arduino Pro or Pro Mini w/ ATmega328 (3.3V, 8 MHz)
upload.tool=avrdude
upload.protocol=arduino
bootloader.tool=avrdude
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
build.board=AVR_PRO
build.core=arduino
build.variant=eightanaloginputs
menu.cpu.16MHzatmega328=ATmega328 (5V, 16 MHz)
menu.cpu.16MHzatmega328.upload.maximum_size=30720
menu.cpu.16MHzatmega328.upload.maximum_data_size=2048
menu.cpu.16MHzatmega328.upload.speed=57600
menu.cpu.16MHzatmega328.bootloader.low_fuses=0xFF
menu.cpu.16MHzatmega328.bootloader.high_fuses=0xDA
menu.cpu.16MHzatmega328.bootloader.extended_fuses=0x05
menu.cpu.16MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328.hex
menu.cpu.16MHzatmega328.build.mcu=atmega328p
menu.cpu.16MHzatmega328.build.f_cpu=16000000L
menu.cpu.8MHzatmega328=ATmega328 (3.3V, 8 MHz)
menu.cpu.8MHzatmega328.upload.maximum_size=30720
menu.cpu.8MHzatmega328.upload.maximum_data_size=2048
menu.cpu.8MHzatmega328.upload.speed=57600
menu.cpu.8MHzatmega328.bootloader.low_fuses=0xFF
menu.cpu.8MHzatmega328.bootloader.high_fuses=0xDA
menu.cpu.8MHzatmega328.bootloader.extended_fuses=0x05
menu.cpu.8MHzatmega328.bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
menu.cpu.8MHzatmega328.build.mcu=atmega328p
menu.cpu.8MHzatmega328.build.f_cpu=8000000L
menu.cpu.16MHzatmega168=ATmega168 (5V, 16 MHz)
menu.cpu.16MHzatmega168.upload.maximum_size=14336
menu.cpu.16MHzatmega168.upload.maximum_data_size=1024
menu.cpu.16MHzatmega168.upload.speed=19200
menu.cpu.16MHzatmega168.bootloader.low_fuses=0xff
menu.cpu.16MHzatmega168.bootloader.high_fuses=0xdd
menu.cpu.16MHzatmega168.bootloader.extended_fuses=0x00
menu.cpu.16MHzatmega168.bootloader.file=atmega/ATmegaBOOT_168_diecimila.hex
menu.cpu.16MHzatmega168.build.mcu=atmega168
menu.cpu.16MHzatmega168.build.f_cpu=16000000L
menu.cpu.8MHzatmega168=ATmega168 (3.3V, 8 MHz)
menu.cpu.8MHzatmega168.upload.maximum_size=14336
menu.cpu.8MHzatmega168.upload.maximum_data_size=1024
menu.cpu.8MHzatmega168.upload.speed=19200
menu.cpu.8MHzatmega168.bootloader.low_fuses=0xc6
menu.cpu.8MHzatmega168.bootloader.high_fuses=0xdd
menu.cpu.8MHzatmega168.bootloader.extended_fuses=0x00
menu.cpu.8MHzatmega168.bootloader.file=atmega/ATmegaBOOT_168_pro_8MHz.hex
menu.cpu.8MHzatmega168.build.mcu=atmega168
menu.cpu.8MHzatmega168.build.f_cpu=8000000L
runtime.ide.path=C:\Program Files (x86)\Arduino
build.system.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\system
runtime.ide.version=164
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Program Files (x86)\Arduino\hardware\arduino
originalid=pro
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.7
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd=avr-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino16x
runtime.tools.avrdude.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
upload.maximum_size=30720
upload.maximum_data_size=2048
upload.speed=57600
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDA
bootloader.extended_fuses=0x05
bootloader.file=atmega/ATmegaBOOT_168_atmega328_pro_8MHz.hex
build.mcu=atmega328p
build.f_cpu=8000000L
ide.hint=Arduino 1.6.x ide with support for downloaded Board Manager custom tools and hardware
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.version=160
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.location.contributions=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.appid=arduino16x
location.sketchbook=C:\Users\myersjj\Documents\Arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
runtime.platform.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr
vm.platformname.name=avr
build.arch=AVR
build.architecture=avr
vmresolved.compiler.path=C:\Program Files (x86)\Arduino\hardware\tools\avr\bin\
vmresolved.tools.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
vm.runtime.compiler.showwarnings=false
serial.port.file=COM9
serial.port=COM9
serial.port.num=9
build.source.path=C:\Users\myersjj\Documents\Arduino\nrf24_reliable_datagram_server\nrf24_reliable_datagram_server.ino
extra.time.local=75950498
includes= -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs"  -I"C:\Users\myersjj\Documents\Arduino\libraries\RadioHead"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries"  -I"C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\default\debuggers"  -I"C:\Users\myersjj\Documents\Arduino\libraries" 
build.path=C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328
build.project_name=nrf24_reliable_datagram_server
build.variant.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\variants\eightanaloginputs
build.core.path=C:\Program Files (x86)\Arduino\hardware\arduino\avr\cores\arduino
archive_file=core.a
object_file=C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\SPI\SPI.cpp.o
source_file=C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\SPI\SPI.cpp
object_files="C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\nrf24_reliable_datagram_server.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RHCRC.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RHDatagram.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RHGenericDriver.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RHGenericSPI.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RHHardwareSPI.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RHMesh.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RHNRFSPIDriver.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RHReliableDatagram.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RHRouter.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RHSoftwareSPI.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RHSPIDriver.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RH_ASK.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RH_NRF24.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RH_NRF905.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RH_RF22.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RH_RF24.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RH_RF69.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RH_RF95.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RH_Serial.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\RadioHead\RH_TCP.cpp.o" "C:\Users\myersjj\AppData\Local\V.Micro\Arduino\Builds\nrf24_reliable_datagram_server\pro_8MHzatmega328\SPI\SPI.cpp.o" 
</arduino.board.property_bag>
        <arduino.build.mcu>atmega328p</arduino.build.mcu>
        <arduino.build.f_cpu>8000000L</arduino.build.f_cpu>
        <arduino.build.core>arduino</arduino.build.core>
        <arduino.upload.protocol>arduino</arduino.upload.protocol>
        <arduino.upload.speed>57600</arduino.upload.speed>
        <arduino.upload.maximum_size>30720</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>arduino</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
        <arduino.upload.port>COM9</arduino.upload.port>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="HouseReceiverRH.ino">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\sketch-api-readonly\" />
    <Folder Include="src\sketch-api-readonly\core\" />
    <Folder Include="src\sketch-api-readonly\libraries\" />
    <Folder Include="src\sketch-api-readonly\libraries\ArduinoJson-master\" />
    <Folder Include="src\sketch-api-readonly\libraries\LCD_Display9696\" />
    <Folder Include="src\sketch-api-readonly\libraries\RadioHead\" />
    <Folder Include="src\sketch-api-readonly\libraries\SoftwareSerial\" />
    <Folder Include="src\sketch-api-readonly\libraries\SPI\" />
    <Folder Include="src\sketch-api-readonly\libraries\Wire\" />
    <Folder Include="src\sketch-api-readonly\libraries\Wire\utility\" />
    <Folder Include="src\sketch-api-readonly\variants\" />
    <Folder Include="src\sketch-api-readonly\variants\eightanaloginputs\" />
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\abi.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\abi.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\Arduino.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Arduino.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\binary.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\binary.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\CDC.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\CDC.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\Client.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Client.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HardwareSerial.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HardwareSerial.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial0.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HardwareSerial0.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial1.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HardwareSerial1.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial2.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HardwareSerial2.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial3.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HardwareSerial3.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\HardwareSerial_private.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HardwareSerial_private.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\HID.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\HID.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\hooks.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\hooks.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\IPAddress.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\IPAddress.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\IPAddress.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\IPAddress.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\main.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\main.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\new.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\new.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\new.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\new.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\Print.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Print.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\Print.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Print.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\Printable.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Printable.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\Server.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Server.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\Stream.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Stream.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\Stream.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Stream.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\Tone.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Tone.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\Udp.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\Udp.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\USBAPI.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\USBAPI.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\USBCore.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\USBCore.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\USBCore.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\USBCore.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\USBDesc.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\USBDesc.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\WCharacter.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\WCharacter.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\WInterrupts.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\WInterrupts.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\wiring.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\wiring_analog.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring_analog.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\wiring_digital.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring_digital.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\wiring_private.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring_private.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\wiring_pulse.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring_pulse.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\wiring_shift.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\wiring_shift.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\WMath.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\WMath.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\WString.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\WString.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\cores\arduino\WString.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\core\WString.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\SoftwareSerial\SoftwareSerial.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\SoftwareSerial\SoftwareSerial.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\SoftwareSerial\SoftwareSerial.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\SoftwareSerial\SoftwareSerial.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\SPI\SPI.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\SPI\SPI.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\SPI\SPI.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\SPI\SPI.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\Wire\utility\twi.c">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\Wire\utility\twi.c</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\Wire\utility\twi.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\Wire\utility\twi.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\Wire\Wire.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\Wire\Wire.cpp</Link>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'Debug'"> -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\utility"</CustomCompilationSetting>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\libraries\Wire\Wire.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\Wire\Wire.h</Link>
      <CustomCompilationSetting Condition="'$(Configuration)' == 'Debug'"> -I"C:\Program Files (x86)\Arduino\hardware\arduino\avr\libraries\Wire\utility"</CustomCompilationSetting>
    </Compile>
    <Compile Include="..\..\..\..\..\..\Program Files %28x86%29\Arduino\hardware\arduino\avr\variants\eightanaloginputs\pins_arduino.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\variants\eightanaloginputs\pins_arduino.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\ArduinoJson-master\ArduinoJson.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\ArduinoJson-master\ArduinoJson.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\ArduinoJson-master\ArduinoJson.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\ArduinoJson-master\ArduinoJson.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\LCD_Display9696\SeeedGrayOLED.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\LCD_Display9696\SeeedGrayOLED.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\LCD_Display9696\SeeedGrayOLED.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\LCD_Display9696\SeeedGrayOLED.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RadioHead.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RadioHead.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\radio_config_Si4460.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\radio_config_Si4460.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RHCRC.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RHCRC.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RHCRC.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RHCRC.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RHDatagram.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RHDatagram.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RHDatagram.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RHDatagram.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RHGenericDriver.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RHGenericDriver.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RHGenericDriver.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RHGenericDriver.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RHGenericSPI.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RHGenericSPI.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RHGenericSPI.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RHGenericSPI.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RHHardwareSPI.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RHHardwareSPI.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RHHardwareSPI.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RHHardwareSPI.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RHMesh.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RHMesh.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RHMesh.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RHMesh.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RHNRFSPIDriver.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RHNRFSPIDriver.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RHNRFSPIDriver.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RHNRFSPIDriver.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RHReliableDatagram.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RHReliableDatagram.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RHReliableDatagram.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RHReliableDatagram.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RHRouter.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RHRouter.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RHRouter.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RHRouter.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RHSoftwareSPI.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RHSoftwareSPI.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RHSoftwareSPI.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RHSoftwareSPI.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RHSPIDriver.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RHSPIDriver.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RHSPIDriver.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RHSPIDriver.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RHTcpProtocol.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RHTcpProtocol.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RH_ASK.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RH_ASK.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RH_ASK.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RH_ASK.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RH_NRF24.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RH_NRF24.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RH_NRF24.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RH_NRF24.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RH_NRF905.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RH_NRF905.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RH_NRF905.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RH_NRF905.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RH_RF22.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RH_RF22.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RH_RF22.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RH_RF22.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RH_RF24.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RH_RF24.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RH_RF24.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RH_RF24.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RH_RF69.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RH_RF69.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RH_RF69.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RH_RF69.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RH_RF95.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RH_RF95.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RH_RF95.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RH_RF95.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RH_Serial.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RH_Serial.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RH_Serial.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RH_Serial.h</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RH_TCP.cpp">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RH_TCP.cpp</Link>
    </Compile>
    <Compile Include="..\..\..\..\Documents\Arduino\libraries\RadioHead\RH_TCP.h">
      <SubType>compile</SubType>
      <Link>src\sketch-api-readonly\libraries\RadioHead\RH_TCP.h</Link>
    </Compile>
    <Compile Include="printf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.HouseReceiverRH.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>